<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="cursive"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/language"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_form"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/text_language"
        app:layout_constraintStart_toStartOf="@id/text_language"
        app:layout_constraintTop_toBottomOf="@id/text_language">

        <Spinner
            android:id="@+id/list_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:entries="@array/languages"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="cursive"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_language"
        app:layout_constraintStart_toStartOf="@+id/text_language"
        app:layout_constraintTop_toBottomOf="@+id/btn_form" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_notifications"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/text_language"
        app:layout_constraintStart_toStartOf="@id/text_language"
        app:layout_constraintTop_toBottomOf="@id/text_notifications">

        <Spinner
            android:id="@+id/list_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:entries="@array/notification_settings"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/termsprivacy_bg_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/termsprivacy_container"
        app:layout_constraintStart_toStartOf="@id/termsprivacy_container"
        app:layout_constraintTop_toTopOf="@id/termsprivacy_container">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_terms_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentDark"
                android:fontFamily="@font/nova_round"
                android:gravity="center"
                android:text="@string/terms"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_privacy_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentSecondaryDark"
                android:fontFamily="@font/nova_round"
                android:gravity="center"
                android:text="@string/privacy"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsprivacy_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btn_notifications"
        app:layout_constraintStart_toStartOf="@+id/btn_notifications"
        app:layout_constraintTop_toBottomOf="@+id/btn_notifications">

        <com.group4.habitpal.CustomAppButton
            android:id="@+id/btn_terms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_weight="1"
            android:tag="@string/terms"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/text_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:fontFamily="@font/nova_round"
                android:gravity="center"
                android:text="@string/terms"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.group4.habitpal.CustomAppButton>

        <com.group4.habitpal.CustomAppButton
            android:id="@+id/btn_privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_weight="1"
            android:tag="@string/privacy"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/text_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentSecondary"
                android:fontFamily="@font/nova_round"
                android:gravity="center"
                android:text="@string/privacy"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.group4.habitpal.CustomAppButton>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_logout_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="@+id/btn_logout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B90202"
            android:fontFamily="@font/nova_round"
            android:gravity="center"
            android:text="@string/log_out"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.group4.habitpal.CustomAppButton
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1"
        android:tag="@string/log_out"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@id/termsprivacy_container"
        app:layout_constraintStart_toStartOf="@id/termsprivacy_container"
        app:layout_constraintTop_toBottomOf="@id/termsprivacy_container">

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EC2525"
            android:fontFamily="@font/nova_round"
            android:gravity="center"
            android:text="@string/log_out"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.group4.habitpal.CustomAppButton>

</androidx.constraintlayout.widget.ConstraintLayout>